# Praca_inzynierska_Piotr_Lasek

./: README.md
brutus-backend/Brutus-RestApi/Brutus-RestApi/: AutoMapping.cs  Brutus-RestApi.csproj  Program.cs  Startup.cs
brutus-backend/Brutus-RestApi/Brutus-RestApi/Contracts/: AbsenceGet.cs  AccountGet.cs  BehaviorAdd.cs  BehaviorGet.cs  ClassGet.cs  GradeAdd.cs  GradeAverageGet.cs  GradeDelete.cs  GradeGet.cs  GradeGroupedGet.cs  GradeStudentGroupedGet.cs  GradeUpdate.cs  GradeWithStudentGet.cs  LoginGet.cs  StudentGet.cs  SubjectGet.cs
brutus-backend/Brutus-RestApi/Brutus-RestApi/Controllers/: AbsencesController.cs  BehaviorController.cs  ClassController.cs  GradesController.cs  LoginController.cs  StudentsController.cs  SubjectController.cs
brutus-backend/Brutus-RestApi/Brutus-RestApi/Managers/Classes/: AbsenceManager.cs  BehaviorManager.cs  ClassManager.cs  GradesManager.cs  LoginManager.cs  StudentManager.cs  SubjectManager.cs
brutus-backend/Brutus-RestApi/Brutus-RestApi/Managers/Interfaces/: IAbsenceManager.cs  IBaseManager.cs  IBehaviorManager.cs  IClassManager.cs  IGradesManager.cs  ILoginManager.cs  IStudentManager.cs  ISubjectManager.cs
brutus-backend/Brutus-RestApi/Brutus-RestApi/Models/: Absence.cs  Absences1.cs  AbsencesLogs.cs  Address.cs  Behavior.cs  BehaviorsLogs.cs  Category.cs  Class.cs  Family.cs  Grade.cs  GradeLogs.cs  Gradedef.cs  Lesson.cs  Login.cs  Parent.cs  Person.cs  ReportCard1.cs  Student.cs  Subject.cs  Teacher.cs  Timetable.cs  Timetable2.cs  User.cs  mydbContext.cs
brutus-backend/Brutus-RestApi/Brutus-RestApi/Repositories/Classes/: AbsenceRepository.cs  BehaviorRepository.cs  (+6 more)
(+45 files in other folders)
